stages:
  - deploy

deploy:
  stage: deploy
  only:
    - master
  tags:
     - kal1
  script:
     - rsync -r ./ /home/user/projects/kal
     - docker-compose -f /home/user/projects/kal/docker-compose.yml build && docker-compose -f /home/user/projects/kal/docker-compose.yml up -d
     
